# Note: uwsgi in Alpine does not support Python 3.7 yet
FROM tiangolo/uwsgi-nginx-flask:python3.6-alpine3.8

RUN apk update
RUN apk add mariadb-client mariadb-dev gcc binutils \
    musl-dev git

RUN pip install flask Flask-MySQLdb

EXPOSE 80
